##########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# increase scroll-back history
set -g history-limit 50000

# disable mouse
set -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# do not highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allow Vim's FocusGained to work when your terminal gains focus.
#   Requires Vim plugin: https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

###########################
#  Key Bindings
###########################

# copy-mode-vi yank
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 15

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set -g status-right-length 70
set-option -g status-right '#{prefix_highlight}#[fg=grey] #{online_status} as #(echo $USER)@#H %H:%M %m/%d/%y'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=green

# set color of active pane
set -g pane-border-style fg=colour235
set -g pane-border-style bg=black
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=black

###########################
# Plugins
###########################
# set plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jlipps/tmux-safekill'

# set plugin options
set -g @online_icon Online
set -g @offline_icon Offline
set -g @route_to_ping 'www.google.com'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'vim mvim "git log" man less more head tail top htop'

# run plugins(keep this line at the very end of the config
run '~/.tmux/plugins/tpm/tpm'
