"
" Plugins here are part of the core setup
" Update ~/.vimrc.bundles.local for extra or experimental stuff
"

" color theme
Plug 'rakr/vim-one'

" fzf fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'airblade/vim-gitgutter'

" use C-ijkl\ to navigate tmux panes and vim windows
Plug 'christoomey/vim-tmux-navigator'
" edit .tmux.conf in vim, syntax highlighting and such
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
" just like tmux zoom
Plug 'dhruvasagar/vim-zoom'

" create an indent object, which allows you to: y[count]ii, v[count]ai, dai etc.
Plug 'michaeljsmith/vim-indent-object'
Plug 'nathanaelkane/vim-indent-guides'

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'

" allow . command to repeat plugin operations
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

Plug 'vim-scripts/Align'
" automaticall toggle relativenumber modes of vim line number display
Plug 'jeffkreeftmeijer/vim-numbertoggle'
" interact with tmux from vim, can be combined with other plugins such as
" pgr0ss/vimux-ruby-test
Plug 'benmills/vimux'

" linting framework
Plug 'w0rp/ale'

" status bar
Plug 'vim-airline/vim-airline'

Plug 'ntpeters/vim-better-whitespace'
